<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>Python 爬虫</title>
	<style>
	.jan {
		background-color: yellow;
	}
	.feb {
		font-size: 25px;
	}
	.month {
		color: red;
	}
	</style>
</head>

<body>

<h1>实验：CSS</h1>

	<p>
		打开百度网页： <a class="month" href="https://www.baidu.com">百度一下</a> <br>
		打开新浪网页： <a class="month" href="https://www.sina.com.cn/">新浪</a>.
		
	</p>

<ul>
	<li class="month">测试1：</li>
	<ul class="jan">
		<li>测试1.1</li>
	</ul>
	<li class="month">测试2：</li>
	<li class="fed month">测试3：</li>
</ul>

</body>
</html>
